<UserControl x:Class="GiftSetsWPF.Views.MainProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:GiftSetsWPF.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiftSetsWPF.Views" 
             xmlns:viewmodels="clr-namespace:GiftSetsWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 0 0 0" FontSize="26" Text="Products"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="20 0 0 0">
                <ListView Name="ProductsListingListView"  
                          ItemsSource="{Binding Path=ProductsListing.Items}" 
                          SelectedItem="{Binding Path=ProductsListing.SelectedProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=ProductName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


            <components:ProductDetails Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding Path=ProductDetails.Item}"/>

        </Grid>

        <Button Grid.Row="2" 
                Name="AddProductButton"
                Content="Add new product"
                TextBlock.FontSize="20"
                Command="{Binding AddProductCommand}"
                VerticalAlignment="Top"/>

    </Grid>
</UserControl>
